[Version]
Signature="$CHICAGO$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%VENDOR%
DriverVer=01/10/2007,1.0.0.0
CatalogFile=kmdfsamples.cat

[SourceDisksFiles]
gunmotep1.sys = 99
hidkmdf.sys = 99

[SourceDisksNames]
99 = %DISK_NAME%,,,""

[DestinationDirs]
CopyFunctionDriver = 12      

[Manufacturer]
%VENDOR%=Vendor, NT$ARCH$, NT$ARCH$.6.1

; For XP and later
[Vendor.NT$ARCH$]
%gunmotep1%    = gunmotep1.Inst, gunmote\gunmotep1

; For Win7 and later so that we can use inbox HID-KMDF mapper
[Vendor.NT$ARCH$.6.1]
%gunmotep1%    = gunmotep1.Inst.Win7, gunmote\gunmotep1

;===============================================================
;   gunmotep1 for XP thru Vista
;===============================================================
[gunmotep1.Inst.NT]
CopyFiles = CopyFunctionDriver

[gunmotep1.Inst.NT.HW]
AddReg = gunmotep1_Parameters.AddReg 

;
; gunmotep1 is the function driver and hidkmdf is the WDM HID minidriver
;
[gunmotep1.Inst.NT.Services]
AddService = hidkmdf,,hidkmdf_Service_Inst,
AddService = gunmotep1,0x00000002, gunmotep1_Service_Inst

[CopyFunctionDriver]
hidkmdf.sys

[gunmotep1_Parameters.AddReg]
HKR,,"UpperFilters",0x00010000,"hidkmdf"

[hidkmdf_Service_Inst]
DisplayName    = %hidkmdf.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\hidkmdf.sys
LoadOrderGroup = PNP Filter


;===============================================================
;   gunmotep1 for Win7
;   Instead of using hidkmdf.sys as a filter, use the inbox 
;   mshidkmdf.sys as a mapper filter
;===============================================================
[gunmotep1.Inst.Win7.NT]
; Just copy the driver. No neeed to copy other system binaries.
CopyFiles = CopyFunctionDriver

[gunmotep1.Inst.Win7.NT.HW]
AddReg = gunmotep1_Win7_Parameters.AddReg 

;
; gunmotep1 is the function driver and mshidkmdf is the WDM HID minidriver
;
[gunmotep1.Inst.Win7.NT.Services]
AddService = gunmotep1,0x00000002, gunmotep1_Service_Inst

[gunmotep1_Win7_Parameters.AddReg]
HKR,,"UpperFilters",0x00010000,"mshidkmdf"

;===============================================================
;   Sections common to all OS versions
;===============================================================

[CopyFunctionDriver]
gunmotep1.sys

[gunmotep1_Service_Inst]
DisplayName    = %gunmotep1%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\gunmotep1.sys 

;================================================================
;--- WDF Coinstaller installation ------
;
[DestinationDirs]
gunmotep1.Inst_CoInstaller_CopyFiles = 11

[gunmotep1.Inst.NT.CoInstallers]
AddReg=gunmotep1.Inst_CoInstaller_AddReg
CopyFiles=gunmotep1.Inst_CoInstaller_CopyFiles

[gunmotep1.Inst_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[gunmotep1.Inst_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,,,0x00000010    ;COPYFLG_NO_OVERWRITE (for win2k)

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=99 ; make sure the number matches with SourceDisksNames

[gunmotep1.Inst.NT.Wdf]
KmdfService = gunmotep1, gunmotep1_wdfsect
[gunmotep1_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings] 
;  *******Localizable Strings******* 
VENDOR         = "PapaGustavoKratos" 
gunmotep1         = "gunmotep1 HID" 
DISK_NAME      = "gunmotep1 Device Install Disk"
hidkmdf.SVCDESC= "Filter Driver Service for HID-KMDF Interface layer"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000

